# # DATABASE_URL="file:./db.sqlite"
# DATABASE_URL=postgresql://neondbxxx

# ADMIN_JWT_SECRET_KEY=xxx
# OWNER_JWT_SECRET_KEY=xxx

# # DEV AUTH KEY
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxx
# CLERK_SECRET_KEY=xxx

# # PROD AUTH KEY
# # NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxx
# # CLERK_SECRET_KEY=xxx

# JWT_SECRET_KEY=xxx

# #PROD URL
# NEXT_PUBLIC_WEBSITE_URL=https://elevatox.com

# S3_BUCKET_NAME=elevatox-bucket
# S3_BUCKET_REGION=eu-central-1
# S3_BUCKET_ACCESS_KEY=xxx
# S3_BUCKET_SECRET_ACCESS_KEY=xxx

# IMPORTANT: use reCAPTCHA v2 keys
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=xxx
# RECAPTCHA_SECRET_KEY=xxx

# UPSTASH_REDIS_REST_URL=xxx
# UPSTASH_REDIS_REST_TOKEN=xxx